# affection

./: .gitignore  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bupt/affection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/affection/: WelcomeActivity.java
app/src/main/java/com/bupt/affection/activity/: BindParentActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PhotoDetailActivity.java  RegistActivity.java  ScheduleActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/bupt/affection/adapter/: MessageAdapter.java  RecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/bupt/affection/common/: AppConfig.java  BaseActivity.java  CommonUtil.java  PreferencesUtil.java  UserConfig.java
app/src/main/java/com/bupt/affection/fragment/: GalleryFragment.java  LocationFragment.java  MessageFragment.java  ScheduleFragment.java
app/src/main/res/drawable/: all_common_round_background.xml  et_common_cursor.xml  rb_main_tab_text_color_selector.xml  setbar_bg.xml  text_view_border.xml
app/src/main/res/drawable-hdpi/: tv_common_send_background.xml
app/src/main/res/layout/: activity_bind_parent.xml  activity_login.xml  activity_main2.xml  activity_message.xml  activity_photo_detail.xml  activity_regist.xml  activity_schedule.xml  activity_set.xml  activity_welcome.xml  app_bar_main.xml  card_view.xml  content_main.xml  content_main2.xml  fragment_gallery.xml  fragment_location.xml  fragment_message.xml  fragment_schedule.xml  gallery_into.xml  item_message_listview.xml  item_recyclerview.xml  item_search_listview.xml  message_list.xml  nav_header_main.xml  test1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bupt/affection/: ExampleUnitTest.java
(+1 files in other folders)
