apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    packagingOptions{
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.bupt.affection"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/main/java/libs/cardview.jar')
    compile files('src/main/java/libs/avoscloud-statistics-v3.14.1.jar')
    compile files('src/main/java/libs/fastjson.jar')
    compile files('src/main/java/libs/httpmime-4.2.4.jar')
    compile files('src/main/java/libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('src/main/java/libs/okhttp-2.6.0-leancloud.jar')
    compile files('src/main/java/libs/okio-1.6.0-leancloud.jar')
    compile files('src/main/java/libs/protobuf-java-2.6.1.jar')
    compile files('src/main/java/libs/qq.sdk.1.6.1.jar')
    compile files('src/main/java/libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('src/main/java/libs/avoscloud-sdk-v3.14.1.jar')
    compile files('src/main/java/libs/avoscloud-push-v3.14.1.jar')
    compile files('src/main/java/libs/gson-2.2.4.jar')
    compile files('src/main/java/libs/AMap2DMap_2.9.0_AMapLocation_2.6.0_20160628.jar')
    compile files('src/main/java/libs/avoscloud-feedback-v3.14.2.jar')
}
