<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bupt.affection.activity.ScheduleActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_app_bar" />
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date"
            android:gravity="center"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tab_bar"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/meal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="饮食"
                android:gravity="center"/>
            <TextView
                android:id="@+id/entertainment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="休闲活动"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sleep"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="睡眠"
                android:gravity="center"/>
            <TextView
                android:id="@+id/health"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="健康"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/food_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food_1"
                    android:layout_margin="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/food_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food_2"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/food_1"/>
                <TextView
                    android:id="@+id/food_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food_3"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/food_2"/>
                <TextView
                    android:id="@+id/food_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food_4"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_below="@+id/food_2"/>
                <TextView
                    android:id="@+id/food_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="food_5"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/food_4"
                    android:layout_below="@+id/food_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fun_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fun_1"
                    android:layout_margin="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/fun_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fun_2"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/fun_1"/>
                <TextView
                    android:id="@+id/fun_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fun_3"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/fun_2"/>
                <TextView
                    android:id="@+id/fun_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fun_4"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_below="@+id/fun_2"/>
                <TextView
                    android:id="@+id/fun_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="fun_5"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/fun_4"
                    android:layout_below="@+id/fun_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sleep_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sleep_1"
                    android:layout_margin="20dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/sleep_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sleep_2"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/sleep_1"/>
                <TextView
                    android:id="@+id/sleep_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sleep_3"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/sleep_2"/>
                <TextView
                    android:id="@+id/sleep_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sleep_4"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:layout_below="@+id/sleep_2"/>
                <TextView
                    android:id="@+id/sleep_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="sleep_5"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/sleep_4"
                    android:layout_below="@+id/sleep_2"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_weight="1">
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日程"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="相册"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="留言"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定位"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
