<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bupt.affection.fragment.MessageFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scrollbars="vertical"></ListView>
        <EditText
            android:id="@+id/ET"
            android:layout_below="@id/list"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="2dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:hint="请输入留言..."/>
        <Button
            android:layout_width="102dp"
            android:layout_height="37dp"
            style="@style/btn_common_blue"
            android:text="发送"
            android:id="@+id/button"
            android:layout_alignBottom="@id/ET"
            android:layout_alignRight="@id/ET" />

    </RelativeLayout>

</LinearLayout>
