<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bupt.affection.fragment.ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="饮食" />

                <TextView
                    android:id="@+id/entertainment"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="休闲活动" />

                <TextView
                    android:id="@+id/sleep"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="睡眠" />

                <TextView
                    android:id="@+id/health"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="健康" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/food_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="food_1" />

                    <TextView
                        android:id="@+id/food_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/food_1"
                        android:gravity="center"
                        android:text="food_2" />

                    <TextView
                        android:id="@+id/food_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/food_2"
                        android:gravity="center"
                        android:text="food_3" />

                    <TextView
                        android:id="@+id/food_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/food_2"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="food_4"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/food_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/food_2"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/food_4"
                        android:gravity="center"
                        android:text="food_5"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fun_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="fun_1" />

                    <TextView
                        android:id="@+id/fun_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/fun_1"
                        android:gravity="center"
                        android:text="fun_2" />

                    <TextView
                        android:id="@+id/fun_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/fun_2"
                        android:gravity="center"
                        android:text="fun_3" />

                    <TextView
                        android:id="@+id/fun_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fun_2"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="fun_4"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/fun_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fun_2"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/fun_4"
                        android:gravity="center"
                        android:text="fun_5"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/sleep_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="sleep_1" />

                    <TextView
                        android:id="@+id/sleep_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/sleep_1"
                        android:gravity="center"
                        android:text="sleep_2" />

                    <TextView
                        android:id="@+id/sleep_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/sleep_2"
                        android:gravity="center"
                        android:text="sleep_3" />

                    <TextView
                        android:id="@+id/sleep_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sleep_2"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="sleep_4"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/sleep_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sleep_2"
                        android:layout_margin="20dp"
                        android:layout_toRightOf="@+id/sleep_4"
                        android:gravity="center"
                        android:text="sleep_5"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp"></RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <!--</LinearLayout>-->

</FrameLayout>
