<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tv_common_send_background"
    >

    <TextView
        android:id="@+id/tv_parentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王大爷"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/green"
    />

</LinearLayout>